worker_processes 1;

events{
    worker_connections 1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        # Прокси для gateway
        location / {
            proxy_pass http://gateway:5555;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ping {
            proxy_pass http://gateway:5555/ping;
        }

        # Пример прокси для user_service напрямую (если нужно)
        location /api/user/ {
            proxy_pass http://user_service:8080/;
            rewrite ^/api/user/(.*)$ /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Можно добавить другие сервисы:
        # location /auth/ {
        #     proxy_pass http://auth_service:PORT/;
        #     ...
        # }
    }
}

#
# http {
# 	upstream user_service	{
#         least_conn;
#         server user_service_one:8080;
#     }
#     upstream gateway {
#         server gateway_service:5555;
#     }
#
#     server {
#         listen 80;
#
#         location /gateway/ {
#             proxy_pass http://gateway;
#         }
# 		location /user_service/ {
#             grpc_pass grpc://user_service;
#             error_page 502 = /error502grpc;
#         }
#
#     }
# }
#
